[6/1/26, 11:53:12 p. m.] Informes tecnicos: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos.
[6/1/26, 11:53:12 p. m.] Mtz Mto Nahuel Loubiere: ‎Mtz Mto Nahuel Loubiere creó este grupo.
[12/1/26, 3:15:58 p. m.] Informes tecnicos: ‎Te añadieron a un grupo en la comunidad Mantenimiento Franquicias ⚙️🔩🔧.
[14/1/26, 8:32:28 a. m.] MTZ Nicolas Franco: ‎Se añadió a MTZ Nicolas Franco.
[16/1/26, 12:37:53 p. m.] MTZ Nicolas Franco: Cimbali flores (1 hora de trabajo)
Tiket#107696
Molienda mm2 trabada con plástico del café, se destrabó y se realizó puesta cero en ambas moliendas, se calibro espuma
Observaciones: muelas muy desgastadas en las dos moliendas se recomienda cambio ya q afecta al producto final y q mantenga la calibraciónrealizada
Repuestos: kit de muelas
‎[16/1/26, 12:37:54 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:33 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:34 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:34 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:34 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:34 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:34 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:35 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 12:38:35 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[16/1/26, 4:31:19 p. m.] MTZ Nicolas Franco: Linier (2 horas de trabajo)
Cimbali 1842009
Tiket# 107784
Se realizó cambio de muelas, puesta cero y calibración de las mismas, el equipo quedó operando
[16/1/26, 4:31:19 p. m.] MTZ Nicolas Franco:
‎[16/1/26, 4:31:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 4:31:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 4:31:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 4:31:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 4:31:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 4:31:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[16/1/26, 6:27:08 p. m.] MTZ Nicolas Franco: Cafetera cabildo 2 (1 hora de trabajo)
Cimbali 2032629
Tiket#108213
Se encontró equipo con protectores térmicos disparados, se volvieron a activar,se reviso entrada de agua, caudal y activación de circuito completo la, a su vez también el lavado correctamente y se regulo la espuma ya q las misma salía sin espuma , el equipo quedó operando
‎[16/1/26, 6:27:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 6:27:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 6:27:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[16/1/26, 9:15:22 p. m.] MTZ Nicolas Franco: Cafetera san justo peatonal (1 hora de trabajo)
Cimbali 1840208
Tiket#108338
Se realizó puesta cero y calibración de muelas, se calibro espuma, falta filtro de leche 
Repuestos: filtro de leche
‎[16/1/26, 9:15:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 9:15:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 9:15:23 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 9:15:23 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 9:15:23 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[16/1/26, 9:15:23 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[17/1/26, 10:10:44 a. m.] MTZ Nicolas Franco: Cafetera San Telmo (1 hora de trabajo)
Cimbali 1850073
Tiket# 108201
Molienda mm1 trabada con rama y empastadas con café húmedo, se abrieron ambas mueras y se realizo puesta cero y calibración, se recomienda cambio de muelas ya q las mismas se encuentran muy rayadas, se regulo espuma y caudal de leche, equipo operando
Observaciones: se empieza a notar desgaste de grupo, en base a la pastilla q sale, se recomienda ir presupuestando kit de grupo completo 
Repuestos: kit de muelas 
Kit de grupo B
Kit de grupo E1
‎[17/1/26, 10:10:54 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:54 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:54 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:54 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:55 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:55 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:55 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:55 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:56 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:56 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 10:10:56 a. m.] MTZ Nicolas Franco: ‎imagen omitida
[17/1/26, 10:10:56 a. m.] MTZ Nicolas Franco: ‎Se eliminó este mensaje.
[17/1/26, 12:46:17 p. m.] MTZ Nicolas Franco: Cafetera San Fernando (1 hora de trabajo)
Cimbali 1851676
Tiket# 108259
Molienda mm1 trabada con café empastado en la muela, se abrieron ambas muelas, se realizó puesta cero y calibración, bolsa nueva de café y quedó operando, se regulo espuma y caudal de leche ya q la misma no cuenta con lechera y la leche viene de abajo de la heladera, equipo operando
‎[17/1/26, 12:46:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 12:46:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 12:46:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 12:46:44 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 12:46:44 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 12:46:44 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 12:46:44 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[17/1/26, 4:06:07 p. m.] MTZ Nicolas Franco: Cafetera Urquiza (1 hora  de trabajo)
Cimbali 1843850
Tiket #108329
Se limpio todo el circuito de leche encontrando la bomba de leche tapada con un freno de café impidiendo q circule la leche, de destapó se volvió a armar todo el circuito completo, se calibro, máquina operando 
Observaciones: a la hora de pasar la manguera hacia la heladera de abajo tener mucho cuidado con q no queden granos de café atrapados adentro de la manguera ya q el paso de la bomba es muy fino, por otro lado se encontró el pistón del grupo muy desgastado y con bordes rotos afectando al producto final se recomienda cambio de pistón y kit del mismo 
Repuestos : pistón superior 
Kit B
‎[17/1/26, 4:06:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 4:06:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 4:06:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 4:06:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[17/1/26, 5:54:27 p. m.] MTZ Nicolas Franco: Cafetera Boedo (1 hora de trabajo)
Cimbali 1860967
Tiket# 108469
Desagüe de lavado válvula g tapada con café se limpio y se realizó lavado no volvió a saltar el disyuntor, se calibro leche y espuma ya q salía sin espuma, chicler de bomba tapado y filtro de leche tapado, se recomienda hacer lavado con el líquido, equipo quedo operando
‎[17/1/26, 5:54:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 5:54:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 5:54:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 5:54:29 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[17/1/26, 5:54:29 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[18/1/26, 2:27:29 p. m.] MTZ Nicolas Franco: Cafetera lomas 2 (3 horas de trabajo)
Cimbali 1856448
Tiket#108369
Se encontró el equipo con arandela seguer rota se abrió limpio y volvió a ensamblar, re realizó puesta cero y calibración, se recomienda cambio de muelas ya q las mismas se encuentran muy gastadas, se limpio y calibro circuito de leche, la misma se ajusto el tiempo de vaciado de leche ya q al tener la leche en la bajo mesada la máquina no llega a vaciar el circuito de aire y llenarlo de leche, equipo operando 
Repuestos: kit de muelas
Queda pendiente cargar receta, se recomienda hacerlo una vez cambiadas las muelas ‎<Se editó este mensaje.>
‎[18/1/26, 2:27:31 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 2:28:07 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 2:28:07 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 2:28:07 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 2:28:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 2:28:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 2:28:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 2:28:08 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[18/1/26, 6:46:11 p. m.] MTZ Nicolas Franco: Cafetera Lanús 2 ( 2 horas de trabajo)
Tiket #108325
Se realizó cambio de válvula Ev y acrílico de tolva mm1, y se cargó receta, ya q estaba todo pasado por mm1 las recetas,falta cargar archivo de imágenes , equipo operando
‎[18/1/26, 6:46:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[18/1/26, 6:46:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[19/1/26, 10:39:35 a. m.] Mtz Tomii🏀 Vera: Guemes operando, cambio de cimballi
[20/1/26, 3:17:47 p. m.] MTZ Nicolas Franco: Cafetera san Miguel auto (2 horas de trabajo)
Cimbali 2036154
Tiket #108786
Se realizó puesta cero y calibración por gramaje, muelas con café húmedo y empastado, se encontró con grupo soltando la pastilla muy mojada debido al desgaste de orings tanto súperior como inferior de grupos afectando a la calidad final del producto, se recomienda cambiar kit de orings lo antes posible ya q en consecuencia los cafés no salen con la calidad deseada, se regulo leche y espuma, la misma no tenía el filtro de leche, equipo operando 
Repuestos a cotizar :
Kit B
Kit E1
‎[20/1/26, 3:17:49 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:17:49 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:17:49 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:17:49 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[20/1/26, 3:18:09 p. m.] MTZ Nicolas Franco: Relevamiento de equipos 
Local: San Miguel auto
Equipos:
- feteadora moretti 4203
- horno unox
- 4 freidora ig dos cestas s/no
- plancha a gas 47x64cm
- 2 frezzer de carnes teora 
- broiler nieco jf63 141-54130
- broiler nieco jf64 243-58684
- Taylor 713 N0015533
- tostadora vertical Antunes20121674
- 2 phu duke 4x3 04183778//12208536
- 1phu dije 4x2 08220321
- 3 microondas menumaster MOC5241R
- 2 heladeras verticales teora 
- frezzer de papas teora
- hielera hielogic
- heladera horizontal locatelli tres puertas 3433
- paninera dos platos spidocook
- cafetera cimbali 2036154
- sake la felsinea 45BBAJ0810
- cattabriga IC191616
[20/1/26, 3:18:21 p. m.] MTZ Nicolas Franco:
‎[20/1/26, 3:18:26 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:26 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:26 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:27 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:27 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:27 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:27 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:27 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 3:18:28 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[20/1/26, 3:26:36 p. m.] Mtz Bruno Leyes: Cafetera república de los niños 
N* de tkt: s/n
Tiempo de servicio: 5hrs

La cafetera se bloqueo por lavado y tira error 58. Se limpio pescador, sensor de nivel y se reviso sensor de presión, se limpio eac obstruido con sarro. Se observo que la caldera grande tenía el térmico superior roto y los 2 térmicos de la caldera chica estaba puenteados también le falta la lanza de te. Cafetera sin operar ya que a la hora de hacer el lavado salta la presión a 2.2 y tira error 58 dejando inhabilitada la cafetera
Repuestos solicitados: térmico superior de caldera grande, térmico superior e inferior de caldera chica, valvula eac y lanza de te.

El local informa que el franquiciado no pretende gastar en repuestos por la cafetera ya que vino así de depósito
[20/1/26, 3:28:22 p. m.] Mtz Bruno Leyes:
‎[20/1/26, 3:28:22 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[20/1/26, 3:28:23 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[20/1/26, 3:28:23 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[20/1/26, 3:28:23 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[20/1/26, 3:28:23 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[20/1/26, 3:28:24 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[20/1/26, 3:28:24 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[20/1/26, 6:41:14 p. m.] Mtz Bruno Leyes: Cafetera gonnet
N* de tkt: 108850
Tiempo de servicio: 1:30hrs

La cafetera hacia saltar el disyuntor a la hora de hacer el lavado ya que tenía tapado el embudo del matcha y hacia gotear detrás de la plaqueta y encima de la ficha de alimentación de la caldera, se vacío y limpio embudo. También se calibraron moliendas ya que el local solicitó revisarlo porque a la hora de sacar ciertos tipos de café salían aguados y con mala calidad, también se ajusto presión de salida de agua de la bomba, se disparaba entre 14 y 15, se dejó en 8
[20/1/26, 6:41:24 p. m.] Mtz Bruno Leyes:
‎[20/1/26, 6:41:25 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[20/1/26, 6:41:25 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[20/1/26, 9:12:11 p. m.] MTZ Nicolas Franco: Cafetera Boedo(1 hora de trabajo)
Tiket# 108874
Mm2 trabada con madera se realizó puesta cero de las dos moliendas y calibración, se regulo espuma, equipo operando
‎[20/1/26, 9:12:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:12:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:12:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:12:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[20/1/26, 9:18:59 p. m.] MTZ Nicolas Franco: Cafetera Boedo(1 hora de trabajo)
Tiket# 108874
Mm2 trabada con madera se realizó puesta cero de las dos moliendas y calibración, se regulo espuma, equipo operando
‎[20/1/26, 9:18:59 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:18:59 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:18:59 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:19:00 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[20/1/26, 9:19:24 p. m.] MTZ Nicolas Franco: Cafetera san Fernando (1 hora de trabajo)
Cimbali 1851676
Tiket#108925
Se desarmo y limpio bomba de leche observando q los ejes presentan mucho desgaste causando q la misma  pierda potencia de succión, a si vez la lechera se encuentra a desnivel de la cafetera haciendo q la bomba tenga q generar mayor succión lo q desgasta más rápido la misma, no tenía filtro de leche, se limpio todo circuito de leche, al poner la leche al mismo nivel q la cafetera la succión es la adecuada, equipo operando
Observaciones: poner una heladera al nivel de la cafetera o cambiar bomba de leche 
Repuestos : bomba de leche
‎[20/1/26, 9:19:24 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:19:25 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[20/1/26, 9:19:25 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[21/1/26, 12:02:55 p. m.] Mtz Bruno Leyes: Cafetera quilmes peatonal
N* de tkt;108959
Tiempo de servicio; 1:45hr

Se destrabaron ambas moliendas de la primer cafetera y al desarmar se observo el cafe molido todo pastoso y ambas moliendas recalentadas. Persiste la perdida de vapor por el tapón superior de la caldera grande lo que genera que sobrecalienten ambos motores de las moliendas y se humedezca el cafe dentro de las mismas. Se realizo puesta a 0, se dejó calibrada y operativa 
El local pidió revisar la segunda cafetera por problemas de desagüe. Se dejó destapada, estaba obstruida en la boca del desagüe general por lo que al levantar la manguera el agua instantáneamente empezó a fluir
[21/1/26, 4:17:14 p. m.] Mtz Bruno Leyes: Cafetera la plata 4
N* de tkt; sin tkt
N* de serie: 1856450
Tiempo de servicio; 3:30hrs

Al llegar la cafetera se encontraba con error 59 y sin levantar temperatura ni  presión de caldera, se encontró térmico superior de caldera grande desconectado, se conecto e igualmente seguía sin levantar presión. Se reviso entrada de agua de la bomba, filtros y ósmosis, había una llave de paso cerrada que alimentaba un filtro antes de la ósmosis. Al momento de calibrarla se trabo con un pedazo de madera del café, así que se aprovecho para hacer puesta a 0 y calibrar ambas moliendas, también se destapó y limpio embudo de matcha ya que provocaba una perdida por un costado de la cafetera cafetera operando correctamente
[21/1/26, 4:17:15 p. m.] Mtz Bruno Leyes:
‎[21/1/26, 4:17:15 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 4:17:15 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 4:17:16 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 4:17:16 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 4:17:16 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[21/1/26, 4:17:16 p. m.] Mtz Bruno Leyes: ‎Video omitido
[21/1/26, 5:11:38 p. m.] Mtz Bruno Leyes: Relevamientos de equipos
Local: la plata 4

•Cimballi
N° de serie: 1856450
•Taylor
Modelo n°: C713-58
N° de serie: M5125406
•Tostadora doble unox
Modelo: código de barra
N° de serie: código de barra
•Maquina de shake la felsinea
•Heladera vertical servicio
Modelo: MT400UC
N° de serie: 00266813
•Frezer bajo mesada 2 puertas
•Heladera vertical cocina
Modelo: MT 400 CO2
•Freidoras ig de dos cestasx3
S/n
•Phu duke 4x3
S/n
•Phu duke 4x2
S/n
•Tostadora vertical antunes
Modelo: VTC-2000HC
N° de serie: 16113638
•Freidora de pollo locatelli s/n
•Plancha doble
•Horno unox
Modelo: código de barra
N° de serie: código de barra
•Feteadora trinidad
S/n
•Hielera manitowoc
Modelo: IYO525W-251
N° de serie: 1120243865
•Microondas menumaster
Modelo: DEC14E2
N° de serie: 1602121630
•Microondas menumaster
Modelos: DEC14E2
N° de serie: 1602121650
•Frezer de papas teora
Modelo: FH250
N° de serie: 101402
•Frezer de carnes teora
S/n
•Frezer de carnes
S/n
•Broiler nieco
Modelo: jf64-2g 
N° de serie: 243-58726
•Broiler nieco
Modelo: jf63-2g
N° de serie: 632-41751
•Tranfer de papas 3 lámparas
•Tranfer de hamburguesas 2 pisos
[21/1/26, 5:12:11 p. m.] Mtz Bruno Leyes:
‎[21/1/26, 5:12:11 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:12 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:12 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:13 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:13 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:14 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:14 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:15 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:15 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:16 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:16 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:16 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[21/1/26, 5:12:17 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[22/1/26, 8:16:08 a. m.] MTZ Nicolas Franco: Cafetera constitución (2horas de trabajo)
Cimbali
Tiket#109136
Cafetera moliendo muy fino y se trababa todo el café en el tobogán, se realizó puesta cero y calibración, por otro lado no realizaba descarga de infusión ya q la cámara del grupo estaba obstruida por residuos de café , se abrió grupo y se sacó la mayor parte de los reciduos,se armó y quedó operando,se recomienda hacer foco en el lavado con pastilla ya q esto ayuda a q no se acumule restos de cafe en la cámara de infusión.
‎[22/1/26, 8:16:09 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:10 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:10 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:10 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:10 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:11 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:11 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:11 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:11 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:12 a. m.] MTZ Nicolas Franco: ‎imagen omitida
[22/1/26, 8:16:22 a. m.] MTZ Nicolas Franco: Paninera san justo pestonal (1 hora de trabajo)
Tiket#108992
Se acomodo resorte de la paninera y se realizó preventiva ,equipo operando
‎[22/1/26, 8:16:22 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:22 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:23 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:23 a. m.] MTZ Nicolas Franco: ‎imagen omitida
[22/1/26, 8:16:33 a. m.] MTZ Nicolas Franco: Freidora san justo pestonal (2 horas de trabajo)
Tiket#108991
Se realizó limpieza de picos de gas, quemadores, piloto, pico del piloto, Termópilas y caño de piloto, con desengrasante, se ensamblo todo en su lugar y quedó operando sin explosión, se recomendó al local hacer limpieza al sensor del termostato ya q esto ayuda a q sea más presida la temperatura deseada, equipo operando
‎[22/1/26, 8:16:34 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:34 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:35 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:35 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[22/1/26, 8:16:35 a. m.] MTZ Nicolas Franco: ‎Video omitido
[22/1/26, 1:03:19 p. m.] Mtz Bruno Leyes: Cafetera cabildo
N* de tkt:109118
Tiempo de servicio: 3hrs

A la primer cafetera se le hizo limpieza de moliendas  y puesta a 0 ya que estaba trabada por café viejo y húmedo, se dejó calibrada en tiempo y sale con la calidad correspondiente. Se observa error 54 y una pérdida por el pico de café.
Respuestos a solicitar:
•pico de café
•sensor de temperatura de grupo 
•filtro de leche

Segunda cafetera con perdida de vapor por la parte de abajo de la cafetera, esto se debe a que se abrió la valvula de seguridad de la caldera y sale el vapor por la manguera de desague. Se calibro y dejo operativa
Repuestos a solicitar:
•valvula de seguridad 

Se intercambio valvula de seguridad de una cafetera a otra para que una quede andando correctamente. Una cafetera sin operar
[22/1/26, 1:03:19 p. m.] Mtz Bruno Leyes:
‎[22/1/26, 1:03:19 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 1:03:19 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 1:03:20 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 1:03:20 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 1:03:20 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 1:03:20 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 1:03:21 p. m.] Mtz Bruno Leyes: ‎Video omitido
[22/1/26, 4:35:16 p. m.] Mtz Bruno Leyes: Freidora ramos mejía
Tiempo de servicio; 1:30hrs

Se reviso termostato y se subió la presión de gas para la salida del piloto lo que compenso los grados de temperatura que le faltaban

Melitta ramos mejía
Tiempo de servicio; 1:15hrs

Se calibro moliendas para que mejore la intensidad del café ya que hubieron quejas sobre que esta aguado.
[22/1/26, 4:35:48 p. m.] Mtz Bruno Leyes:
‎[22/1/26, 4:35:48 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 4:35:49 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[22/1/26, 4:35:49 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[23/1/26, 4:25:38 p. m.] MTZ Nicolas Franco: Cimbali la plata 4 (4 horas de trabajo)
Tiket#109155
Se encuentra cimbali operando con gran pérdida de agua de la caldera grande, se recibió y se encontró q tenía floja la puesta tierra haciendo q el equipo tenga 95v de fuga , se desarmo caldera se limpio y de volvió a ensamblar y seguís con la pérdida, se debe realizar cambio de oring, bujes y bujes de bronce de la misma o en el peor de los casos cambio de caldera completo, equipo sin operar debido a la fija de electricidad ya q genera un riesgo para todo aquel q la este operando, por otro lado al momento de llegar al local se encontró lechera arriba de la mesada ya q cuando se ponía abajo no salía la leche como corresponde, posiblemente la bomba presente mucho desgaste por el desnivel, no se pudo corroborar ya q el equipo no se podía operar en esas condiciones.
‎[23/1/26, 4:25:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:25:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:25:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:25:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:25:41 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:25:41 p. m.] MTZ Nicolas Franco: ‎Video omitido
[23/1/26, 4:25:54 p. m.] MTZ Nicolas Franco: Cafetera Avellaneda (4 horas de trabajo)
Cimbali
Tiket# 109263
Se encontró cafetera moliendo muy fino y acumulando café tanto en el tobogán de lavado, tobogán de grupo y tobogán de descarte de pastilla, se sacó el grupo se le realizó una preventiva para quitar el exceso de café, de abrió cámara de infusión y se encontró los kits de orings demasiado gastados, se armó todo nuevamente, se realizó calibración y puesta cero,por  otro lado se regulo el tema de la temperatura ya q no pasaba los 45°,el equipo quedó operando 
Observaciones: se requiere cambio de kits completo de grupo ya q el mismo de encuentran muy gastado afectando al producto final y dejando húmeda la pastilla 
Repuestos a cotizar:
 kit B
Kit E1
‎[23/1/26, 4:26:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:13 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:13 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:14 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:14 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:14 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:14 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:16 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 4:26:16 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[23/1/26, 7:32:40 p. m.] MTZ Nicolas Franco: Cafetera Boedo (1 hora de trabajo)
Cimbali 1860967
Tiket#109284
Se limpio circuito de leche y se encontró chicler obstruido se destapó y calibro leche y espuma, equipo operando
‎[23/1/26, 7:32:41 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[23/1/26, 7:32:42 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[23/1/26, 7:33:15 p. m.] Mtz Mto Nahuel Loubiere: Gracias Nico! Buen trabajo como siempre
‎[23/1/26, 7:33:23 p. m.] Mtz Mto Nahuel Loubiere: ‎sticker omitido
[24/1/26, 7:45:43 p. m.] Mtz Bruno Leyes: Horno unox quilmes peatonal
Tiempo de servicio: 5 hrs
Se cambió contactora quemada y se reviso cableado completo. Se encontró un cable lleno de aceite y pelado en la entrada de la plaqueta del controlador lo que posiblemente haya quemado parte de la plaqueta, relee o fuente. 

Se cambiaron baldosas las cuales se necesitan recortar ya que no entran de manera correcta, haciendo q las demás se levanten y se caigan. (Falta colocar una y cambiar 3 rotas)
Tiempo de servicio: 4:30hrs ‎<Se editó este mensaje.>
[24/1/26, 10:44:25 p. m.] Mtz Mto Nahuel Loubiere: Gracias Bruno, no te olvides de pasar fotos para los informes
[25/1/26, 1:16:34 p. m.] Mtz Bruno Leyes: Cafetera lanus este
N* de tkt: 109377
Tiempo de servicio; 1:10hrs
Cafetera trabada y con perdida de agua por un costado. Se destrabaron y limpiaron moliendas en las cuales se encontró café húmedo, también un trozo de madera, la perdida de agua se debia al embudo de matcha tapado con pedazos de cafe. La válvula de seguridad de la caldera grande se encontraba con una perdida de vapor mínima pero afectando la operación de la cafetera, las moliendas se encuentran gastadas lo cual requiere cambio
Repuestos a solicitar:
•kit de muelas para mm1 y mm2
•valvula de seguridad ‎<Se editó este mensaje.>
[25/1/26, 1:18:28 p. m.] Mtz Bruno Leyes:
‎[25/1/26, 1:18:29 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 1:18:29 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 1:18:29 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 1:18:30 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 1:18:30 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 1:18:30 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 1:18:44 p. m.] Mtz Bruno Leyes: ‎Video omitido
[25/1/26, 3:35:13 p. m.] Mtz Bruno Leyes: Cafetera parque chacabuco 
N* de tkt: 109527
Tiempo de servicio:25 minutos

La cafetere se encontraba inoperativa ya que tenía problemas con el caudal del agua y el motor estaba en constante funcionamiento, se reviso sistema de ósmosis la cual se encontraba sucia, vacía y con el paso de entrada invertido lo que no permitía el ingreso de agua y por lo tanto de la cafetera solo salía vapor con poca agua
[25/1/26, 3:35:29 p. m.] Mtz Bruno Leyes:
‎[25/1/26, 3:35:30 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 3:35:30 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 3:35:31 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[25/1/26, 3:35:31 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[25/1/26, 5:21:17 p. m.] Mtz Bruno Leyes: Cafetera cabildo
N* de tkt: 109557
Tiempo de servicio; 30 min

Al llegar Las cafeteras estaban apagadas por que  hacían saltar el disyuntor, al prender una cafetera anduvo bien, la 1er Cafetera al tener la vavula de seguridad abierta el vapor humedece el circuito e hizo corto lo que generó que salte el disyuntor. Se dejó la cafetera con falta de respuestos apagada y la otra operando con normalidad. También se corto la manguera de desagüe ya que hacía mucha caída con respeto a la altura del desagüe y quedaba todo estancado.
‎[25/1/26, 5:21:22 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[27/1/26, 1:45:39 p. m.] MTZ Nicolas Franco: Broiler Liniers 1 hora de trabajo 
Tiket#109797
Nieco jf64
El quipo hacía saltar el diyunto al momento de enchufarlo, se reviso y limpio ficha del equipo, y toma de la pared , ambos con retos de grasa, a su vez de encontró el cable de tierra del toma muy suelto, se acomodo y quedó operando con normalidad, se recomienda cambiar toma de la pared ya q la caja del mismo se encuetra rota dejando entrar más fácil la grasa y generar un corto
‎[27/1/26, 1:45:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 1:45:41 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 1:45:41 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[27/1/26, 2:08:37 p. m.] MTZ Nicolas Franco: Cimbali 1 Güemes 1 hora de trabajo 
Cimbali 1978012
Tiket#109331
Se calibro y se realizó puesta cero, de calibro espuma, equipo quedó operando
‎[27/1/26, 2:08:39 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:08:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:08:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:08:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:08:40 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[27/1/26, 2:17:46 p. m.] MTZ Nicolas Franco: Cafetera 2 Güemes 6 horas de trabajo 
Cimbali 1977235
Tiket#109416
Se realizó limpieza y cambio de kit de orings completo al grupo entero, se le realizó específica en profundidad, se realizó puesta cero y calibración de la misma, se regulo leche y espuma, equipo operando con normalidad, se recomienda cambio de kit de muelas ya q se encuentran muy gastadas 
Repuestos : kit de muelas 
Se adjuntan fotos de todos los cambios
‎[27/1/26, 2:17:58 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:17:58 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:17:58 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:17:59 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:17:59 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:17:59 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:00 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:01 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:01 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:02 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:02 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:03 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:12 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:13 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:14 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:15 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:16 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:16 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:16 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:17 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[27/1/26, 2:18:17 p. m.] MTZ Nicolas Franco: Cafetera Liniers 3 horas de trabajo 
Cimbali 1842009
Tiket#109595
Se encontró café muy grueso y tobogán tapado ,se realizó puesta cero y calibración, se limpio tobogán, en cuanto a la espuma se encontró válvula ear y reguladores de espuma sin funcionar, no se pudo regular espuma,equipo operando 
Repuestos: válvula ear, reguladores de espuma, acople anti retorno 4mm
‎[27/1/26, 2:18:19 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:19 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:23 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 2:18:23 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[27/1/26, 10:03:38 p. m.] MTZ Nicolas Franco: Cafetera José c paz 1 hora de trabajo 
Cimbali 1977240
Tiket#109744
Molineda mm1 trabada con madera se realizó limpieza, puesta cero y calibración a ambas moliendas, y se regulo leche y espuma, equipo operando
‎[27/1/26, 10:03:41 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:41 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:41 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:42 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:42 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:42 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[27/1/26, 10:03:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[28/1/26, 12:12:42 p. m.] MTZ Nicolas Franco: Broiler Liniers 1 hora de trabajo 
Nieco jf64
Tiket#109797
El equipo estaba todo ok se revisó cableado enchufe y toma, se reviso la linea q compartía con frezzer y freidora de pollos, tomma de frezzer ok, el problema era q estaba conectado el display de la freidora de pollos q se encuentra en corto, se volvió a probar todo y quedó el equipo operando, se recomienda cambiar caja de enchufe del broiler (steck 16a monofásico para exterior) ya q la q tienen se encuentra rota y permite el ingreso de grasa pudiendo ovacionar un corto como ya pasó anteriormente.
‎[28/1/26, 12:12:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 12:12:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 12:12:43 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 12:12:44 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[28/1/26, 12:19:20 p. m.] MTZ Nicolas Franco: Cafetera Liniers 1 hora de trabajo 
Cumbali 1842009
Tiket#109895
Se realizó puesta cero y calibración, se volvió a trabar, se realizó cambio de lote y quedó operando, el café estaba un poco húmedo, no se pudo calibrar leche por falta de repuestos,(reguladores de espuma, y ear) equipo operando
‎[28/1/26, 12:19:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 12:19:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 12:19:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[28/1/26, 6:26:43 p. m.] MTZ Nicolas Franco: Cafetera grand Bourg (4 horas de trabajo)
Cimbali 1859984
Tiket#109875
Se encontró con equipo q saltaba constantemente protectores térmicos debido a exceso de presión en la caldera grande, debido a q al poner el lavado tenía la válvula eac de la lanza de agua caliente el bobinado sulfatado y roto, ocscionando q no libere vapor y reteniendo todo en la caldera, se usó. Provisoriamente el bobinado de válvula Ev, dejando sin lanza de vapor el equipo hasta pedir el repuesto, a su vez también se detecto valvula Evc con poco caudal, requiere cambio urgente ya q afecta al caudal de agua del equipo directamente, por otro lado se realizó calibración y puesta cero, ya q el café molido muy grueso, se enderezó escobilla de grupo q estaba doblada y chocaba con el pistón superior, se lunrico pistas de grupo ya q crujia mucho, y se notó q la pastilla dale muy aguada afectando a la calidad final de la infusión, se recomienda cambio de kit de oring completo del mismo, se regulo espuma y leche, equipo operando 
Repuestos:
Válvula EVC
KIT B
Kit E1
‎[28/1/26, 6:26:46 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 6:26:47 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 6:26:47 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 6:26:47 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 6:26:47 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 6:26:48 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 6:26:48 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[28/1/26, 6:26:48 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[29/1/26, 9:10:39 a. m.] Mtz Lucas Ale: ‎Se añadió a Mtz Lucas Ale.
[29/1/26, 11:53:53 a. m.] Mtz Bruno Leyes: Cafetera avellaneda
N* de tkt: 109977
Tiempo de servicio; 2 hrs

Se destrabaron y limpiaron moliendas, también se les realizó puesta a 0. Dentro de la mm2 se encontró pedazo de plástico. La válvula de seguridad Se encontraba abierta lo que generaba que los granos de café se humedezcan y pierdan la calidad correspondiente. Se calibro tiempo y espuma de café y leche. Se encontró tuerca autofrenante del pistón suelta lo que hacía que el pistón inferior rebote o se trabe en el camino. Se encontró la valvula elf3 puenteada y sin funcionar. También se recomendó hacer cambio de kit de oring completo del grupo ya que se acumula mucha agua al momento de sacar la pastilla y no sale correctamente. Se encontró embudo de matcha tapado, se destapó y limpio

Repuestos a solicitar:
•kit de oring de grupo
•valvula de seguridad
•capuchón de valvula de seguridad 
•elf3 ‎<Se editó este mensaje.>
[29/1/26, 11:54:32 a. m.] Mtz Bruno Leyes:
‎[29/1/26, 11:54:32 a. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 11:54:32 a. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 11:54:36 a. m.] Mtz Bruno Leyes: ‎Video omitido
‎[29/1/26, 11:54:37 a. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 11:54:37 a. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 11:54:37 a. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 11:54:38 a. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 11:54:38 a. m.] Mtz Bruno Leyes: ‎imagen omitida
[29/1/26, 2:55:41 p. m.] Mtz Bruno Leyes: Cafetera flores
N* de tkt: 109916
Tiempo de servicio; 2 hrs

Se le realizo calibración y puesta a 0 a ambas moliendas las cuales se encuentran en muy mal estado. Por otra parte se le hizo una limpieza de esm y bomba de leche a la que le queda poca vida útil ya que  subiendo la lechera al mostrador carga más que estando dentro del bajomesada

Repuestos a solicitar:
•kit de muelas
•kit de oring
•vidrio sensor cafe ‎<Se editó este mensaje.>
[29/1/26, 2:56:31 p. m.] Mtz Bruno Leyes:
‎[29/1/26, 2:56:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:36 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:36 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:36 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:37 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:37 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:37 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:38 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:38 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:38 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[29/1/26, 2:56:39 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[29/1/26, 3:36:28 p. m.] Mtz Lucas Ale: Cafetera Luján 
Tk n*:109879
Serie n*: no tiene
Tiempo de servicio: 3hs

Se encontró la cafetera no salía bien la espuma y cafés aguados.
Se sustrajo y se limpió chicler tapado con leche cortada/condensada.
Se recomienda que todos los días que hagan lavado se coloque el líquido azul (rinza) ya que de no hacerlo no se limpia bien todo lo que es el circuito de leche( anterior informe técnico se solicitó lo mismo)
Se limpió filtro de leche tapado por leche cortada.
Se le hizo puesta 0 y calibración de las 2 moliendas dejándolo en calidad y tiempo. 
Se encontró elf3 en desuso y mal estado.

Repuestos:elf3, lanza de te completo con filtro

Cafetera operando.
[29/1/26, 3:36:46 p. m.] Mtz Lucas Ale:
‎[29/1/26, 3:36:47 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:47 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:48 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:48 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:48 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:48 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:49 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:49 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:49 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:49 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:49 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:51 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:51 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:51 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:52 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:52 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:52 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:52 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:52 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:53 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:53 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:53 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:54 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:54 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[29/1/26, 3:36:54 p. m.] Mtz Lucas Ale: ‎imagen omitida
[29/1/26, 5:55:50 p. m.] Mtz Bruno Leyes: Cafetera san fernando
N* de tkt:
Tiempo de servicio: 1:30 hr

Se destrabo, limpio y calibro ambas moliendas, también se les realizó puesta a 0. Se observo  qla bomba de leche tiene poca fuerza lo que indica que le queda poca vida útil ya que  estando en el bajomesada no logra subir la leche, pero la poner el recipiente la lado de la cafetera lo absorbe correctamente

Repuestos a solicitar
•bomba de leche
‎[29/1/26, 5:55:55 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[29/1/26, 5:57:48 p. m.] Mtz Mto Nahuel Loubiere: Gracias Bruno
[30/1/26, 1:32:27 p. m.] Mtz Lucas Ale: Cafetera Avellaneda 
Tk n* 110062
Serie n* 1977238
Tiempo de servicio: 2h

Se encontró el tobogán lleno de café obstruyendo todo.
Se hizo limpieza en profundidad , puesta 0 y calibración de las mismas moliendas.
Se destapó desagote de matcha y se colocó la manguera correctamente ya que estaba suelta.

Observaciónes: se notó pérdida de vapor por la valvula de seguridad , pastillas muy mojadas se solicita cambio orring,elf3 en desuso

Repuestos: 
-válvula de seguridad
-capuchon de válvula de seguridad
-kit de orring
-elf3
[30/1/26, 1:33:02 p. m.] Mtz Lucas Ale:
‎[30/1/26, 1:33:03 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:04 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:04 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:05 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:05 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:05 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:06 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:06 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:07 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:07 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:07 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:09 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:09 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:09 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:10 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:10 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:10 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:11 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:11 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:11 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:12 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:12 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:12 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:13 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:13 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 1:33:13 p. m.] Mtz Lucas Ale: ‎imagen omitida
[30/1/26, 3:23:07 p. m.] Mtz Bruno Leyes: Cafetera la plata 4
N* de tkt: 110012
Tiempo de servicio; 2:40hrs

Se destrabo moliendas y se reviso la valvula de seguridad de la caldera por pérdida de vapor. También se observo que tira error 55 que se debe a la falla en la resistencia del grupo lo que no permite levantar temperatura en el grupo de la cafetera  y tenía perdida de agua en un costado, ocasionado por el embudo del matcha tapado

Repuestos solicitados
•resistencia de grupo
•valvula de sobrepresion 
•capuchón de valvula de sobrepresion ‎<Se editó este mensaje.>
[30/1/26, 3:23:22 p. m.] Mtz Bruno Leyes:
‎[30/1/26, 3:23:36 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[30/1/26, 3:23:36 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[30/1/26, 5:24:24 p. m.] MTZ Nicolas Franco: Ramos (3 horas de trabajo)
Freidora locatelli 
Tiket#109354
El equipo una vez llegado a temperatura y quedar en piloto de pasaba de temperatura, el problema era q la llama del piloto era demasiado grande sumándole a eso el poco uso del equipo gradualmente hacia elevar la temperatura de la tolva, se realizó preventiva, y se cambió el pico del piloto por uno con menor diámetro así evitar q siga ocurriendo lo mismo,se reviso temperatura una vez llegada a 180 y posterior a apagarse los quemadores y quedar en piloto quedó reduciendo lentamente en lugar de subir, equipo operando con normalidad
‎[30/1/26, 5:24:25 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:24:30 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:24:30 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:24:31 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:24:31 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[30/1/26, 5:39:05 p. m.] MTZ Nicolas Franco: Cafetera parque Chacabuco (1 hora de trabajo)
Cimbali1977237
Tiket#109994
Equipo sin suministro de agua se encontró arrojando error 59 por falta de la misma, tenía la llave del ablandador cerrada , se abrió se reviso q el flexible no esté tapado, se armó todo nuevamente se puedo la máquina y se realizó todos los lavado pendientes, error 55 de debe a la resistencia q está en falla, se encontró ablandador sucio y sin sal se recomienda limpiar y hacer cambio de filtros, se regulo la espuma, equipo operando
Repuestos: resistencia de grupo
‎[30/1/26, 5:39:19 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:19 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:19 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:19 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:20 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[30/1/26, 5:39:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[30/1/26, 9:18:39 p. m.] Mtz Lucas Ale: Cafetera monte grande
Tk n*110003
Tiempo de servicio :3hs

Se encontró con la cafetera que no levantaba temperatura y pedía lavados constantemente.
Se hicieron descartes para confirmar qué problema tiene el equipo.

Limpieza de chiclers evc 
Limpieza  y revisión de protectores térmicos(se puenteo uno) tanto como los de abajo, arriba y costado.
Cuánto Ingresa de caudal de agua al equipo
Revisión de finales de carrera
Revisión de válvula eac
revisión de válvula G
Revisión de válvula evc
Revisión de válvula de sobre presión 
Revisión de manómetro 

Observaciones: error 54 falla de sensor de temperatura de grupo

Cafetera inoperativa.

Mañana se realizará la limpieza del pescador de la caldera.
‎[30/1/26, 9:19:13 p. m.] Mtz Lucas Ale: ‎imagen omitida
[30/1/26, 9:19:48 p. m.] Mtz Lucas Ale:
‎[30/1/26, 9:19:49 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:49 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:50 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:51 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:54 p. m.] Mtz Lucas Ale: ‎Video omitido
‎[30/1/26, 9:19:54 p. m.] Mtz Lucas Ale: ‎Video omitido
‎[30/1/26, 9:19:55 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:56 p. m.] Mtz Lucas Ale: ‎Video omitido
‎[30/1/26, 9:19:57 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:57 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:58 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:58 p. m.] Mtz Lucas Ale: ‎Video omitido
‎[30/1/26, 9:19:58 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:58 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:59 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:59 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:19:59 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:20:00 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[30/1/26, 9:20:00 p. m.] Mtz Lucas Ale: ‎imagen omitida
[31/1/26, 11:25:26 a. m.] MTZ Nicolas Franco: Cafetera ramos (1 hora de trabajo)
Tiket#110126
Melita 
Se realizó calibración automática del equipo molienda mm1 y mm2, equipo operando
[31/1/26, 11:25:26 a. m.] MTZ Nicolas Franco:
‎[31/1/26, 11:25:26 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[31/1/26, 11:25:27 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[31/1/26, 11:25:27 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[31/1/26, 11:25:27 a. m.] MTZ Nicolas Franco: ‎imagen omitida
[31/1/26, 1:16:39 p. m.] Mtz Bruno Leyes: Cafetera san fernando
N* de tkt: 110124
Tiempo de servicio: 1:30hrs

Se le cambio la bomba de leche averiada por la nueva y ya logra absorber bien la leche desde dentro del bajomesada, se tuvo que cortar parte de la manguera ya que tenía un corte y perdía por ahí. También se necesita el acople de la valvula ev con boquilla de 6mm y la valvula elf3 con su respectivo codo ya que no lo tiene el local.
Por otra parte el local reclamo problemas con la espuma, al revisar se encontró que estaba al revés el chicler

Repuestos a solicitar:
•elf3
•racor 1/4
•racor p. Goma empalme rapido 4mm ‎<Se editó este mensaje.>
[31/1/26, 1:17:26 p. m.] Mtz Bruno Leyes:
‎[31/1/26, 1:17:28 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[31/1/26, 1:17:28 p. m.] Mtz Bruno Leyes: ‎Se eliminó este mensaje.
‎[31/1/26, 1:17:51 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[31/1/26, 1:18:39 p. m.] Mtz Bruno Leyes:
‎[31/1/26, 1:18:40 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 1:18:40 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 1:18:40 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 1:18:40 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 1:18:41 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[31/1/26, 4:14:41 p. m.] Mtz Bruno Leyes: Cafetera liniers
N* de tkt: 110081
Tiempo de servicio; 1:40 hrs

Se destrabo molienda uno y se limpio bomba de leche y esm ya que no estaba saliendo leche a la hora de sacar los cafés. Al terminar se reviso reguladores, los cuales estaban al máximo, al cerrarlos por completos la leche empezo a correr correctamente, se dejó calibrada y operativa. Por otro lado sigue sin poder regular la espuma de la leche. También se encontró chicler al reves

Repuestos a solicitar:
•ear
•reguladores de espuma
•filtro de lanza de te
[31/1/26, 4:16:08 p. m.] Mtz Bruno Leyes:
‎[31/1/26, 4:16:09 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 4:16:09 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 4:16:09 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 4:16:10 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 4:16:23 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[31/1/26, 4:16:24 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[31/1/26, 4:16:24 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[1/2/26, 4:38:57 p. m.] Mtz Bruno Leyes: ‎Video omitido
[3/2/26, 11:24:31 a. m.] Mtz Tomii🏀 Vera: ‎Cambió tu código de seguridad con Mtz Tomii🏀.
[3/2/26, 12:47:58 p. m.] Mtz Bruno Leyes:
‎[3/2/26, 12:47:58 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:47:58 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:00 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:01 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:01 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:02 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:03 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:03 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:04 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:04 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:05 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:05 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:06 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:07 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:07 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:07 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:08 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:09 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:09 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:10 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:10 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:11 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:11 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:12 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:12 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 12:48:12 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[3/2/26, 12:48:16 p. m.] Mtz Bruno Leyes: Los avances fe gualeguaychu
[3/2/26, 12:48:33 p. m.] Mtz Bruno Leyes: Faltaría los portarrollos de mano q todavía no llegan
‎[3/2/26, 12:48:58 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[3/2/26, 12:50:16 p. m.] Mtz Mto Nahuel Loubiere: Que grande Brunito
[3/2/26, 12:50:20 p. m.] Mtz Mto Nahuel Loubiere: Excelente laburo
[3/2/26, 5:12:47 p. m.] Mtz Bruno Leyes:
‎[3/2/26, 5:12:49 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 5:12:49 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 5:12:49 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 5:12:50 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[3/2/26, 5:12:50 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[3/2/26, 5:19:23 p. m.] Mtz Bruno Leyes: Y se dejaron los totem amurados a la mesada del servicio
[3/2/26, 8:01:57 p. m.] Mtz Lucas Ale: ‎Se eliminó este mensaje.
[3/2/26, 8:02:00 p. m.] Mtz Lucas Ale: ‎Se eliminó este mensaje.
[3/2/26, 8:02:54 p. m.] Mtz Lucas Ale: Cafetera laferrere
Tk n: 110413
Serie n: 1970907
hora de servicio: 1h:30m

Cafetera se encontró con tolva mm2 trabada y leche fría.
Se realizo puesta 0 y calibración de dicha molienda.
Se realizó un lavado de todo el circuito de leche 

Observaciones: 
Tolva mm2 rota
barredor doblado

Cafetera operando.
[3/2/26, 8:03:15 p. m.] Mtz Lucas Ale:
‎[3/2/26, 8:03:16 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:16 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:17 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:17 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:17 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:17 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:18 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:18 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:18 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:19 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:19 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:19 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 8:03:19 p. m.] Mtz Lucas Ale: ‎imagen omitida
[3/2/26, 10:16:23 p. m.] Mtz Lucas Ale: Cafetera Liniers 
Tk n:110516
Hora de servicio: 2h

Se encontró con las moliendas trabadas, se hizo una puesta 0 y se calibros moliendas.

Observaciones:no tienen filtro de leche, se recomienda que tengan  uno para prevenir futuros problemas con la bomba de leche
Se notó poco caudal de agua y tibia (posible caldera con sarro) no cuentan con ablandador.


Cafetera operando.
[3/2/26, 10:16:53 p. m.] Mtz Lucas Ale:
‎[3/2/26, 10:16:55 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:55 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:55 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:56 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:56 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:56 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:56 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:57 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:57 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:57 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:57 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[3/2/26, 10:16:58 p. m.] Mtz Lucas Ale: ‎imagen omitida
[4/2/26, 8:16:18 a. m.] MTZ Nicolas Franco: Cafetera grand Burg (10 horas de trabajo) 
Cimbali 1859984
Tiket#1010347
Se encuentra equipo con problemas de circulación de agua continua en el esquipo, haciendo q levanté presión a la hora de realizar el lavado, llegando a 2.1 de presión de caldera, a su vez no salta la válvula de sobre presión (no es normal), por otro lado la cafetera levanta presión antes de calentar lo cual debería ser al revéz, se  trajo cafetera para probar repuesto y sigue sin cambios , se reviso el agua y se notan algunas partículas blanquecinas en el mismo, se dio aviso al gerencial la turno, se purgo flexible reduciendo un poco la presencia del mismo,se tomó la desición de hacer cambio de grupo entre cafetera y dejar de modo temporal máquina de backup , en caso de presentar las mismas fallas se debe a las impurezas del agua q de forma gradual fueron obstruyendo el circuito completo de agua de la cafetera, a la cafetera operando se le puso la cual tiene acople de bomba de agua, grupo completo, tolvas de café, y bandeja de  desagüe de la máquina sin operar, se realizó calibración y puesta cero, se calibro leche y espuma, local vendiendo café.
‎[4/2/26, 8:16:19 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 8:16:19 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 8:16:19 a. m.] MTZ Nicolas Franco: ‎Video omitido
‎[4/2/26, 8:16:20 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 8:16:20 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 8:16:20 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 8:16:20 a. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 8:16:59 a. m.] MTZ Nicolas Franco: ‎Video omitido
[4/2/26, 12:26:32 p. m.] Mtz Bruno Leyes:
‎[4/2/26, 12:26:33 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 12:26:34 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 12:26:34 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 12:26:34 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 12:26:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 12:26:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 12:26:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 12:26:36 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[4/2/26, 12:26:36 p. m.] Mtz Bruno Leyes: ‎Se eliminó este mensaje.
[4/2/26, 12:26:36 p. m.] Mtz Bruno Leyes: ‎Se eliminó este mensaje.
[4/2/26, 2:00:16 p. m.] Mtz Bruno Leyes:
‎[4/2/26, 2:00:17 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 2:00:17 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 2:00:18 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[4/2/26, 2:04:59 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[4/2/26, 3:29:41 p. m.] Mtz Lucas Ale: Cafetera monte grande
Tk n:110366
Hora de servicio: 4h

Se encontró con la cafetera no levantaba temperatura y tenía poco caudal de agua.
se limpió la caldera grande lleno de sarro.
Se limpiaron 3 chicler de las válvulas evc y circuito de agua.
Se calibró leche ya que salía mal.

Cafetera operando.
[4/2/26, 3:29:56 p. m.] Mtz Lucas Ale:
‎[4/2/26, 3:30:00 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:30:01 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:30:01 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:30:02 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:30:02 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:30:03 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:30:18 p. m.] Mtz Lucas Ale: ‎Video omitido
‎[4/2/26, 3:31:17 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:18 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:18 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:18 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:18 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:19 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:19 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:19 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:20 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 3:31:20 p. m.] Mtz Lucas Ale: ‎imagen omitida
[4/2/26, 6:40:02 p. m.] MTZ Nicolas Franco: Cafetera boedo ( 2 horas de trabajo)
Cimbali 1860967
Tiket#110651
Se cambió tobogán y barredor de porra de café , se lubrico sistema de barredora, se armó todo y se realizó todos los lavados pendientes, lam máquina quedó operando
‎[4/2/26, 6:40:04 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 6:40:05 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 6:40:05 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 6:40:05 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 6:40:06 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[4/2/26, 6:45:01 p. m.] MTZ Nicolas Franco: Cafetera rotonda Gutiérrez ( 1 hora de trabajo )
Cimbali 1975630
Tiket#110400
Se realizó lavado y se sacó varios cafés continuamente, la presión de caldera se mantuvo y no salto ningún proyector, se pidió al local realizar monitoreo de lavados para poder detectar fallas, cafetera operando
‎[4/2/26, 6:45:03 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 6:45:03 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[4/2/26, 7:04:26 p. m.] MTZ Nicolas Franco: Cafetera villa del parque ( 1 hora de trabajo)
Cimbali 2095734
Tiket#110627
Se encontró madera en mm2, se realizó puesta cero y calibración en ambas muelas, se realizó limpieza de grupo tanto súperior como inferior ya q se encontraba con mucho excedente de café, se recomienda vaciar la tolva de pastillas cuando el equipo lo demande, ya q al acumularse empieza a caer del lado del grupo afectando al producto final, lo mismo con las cancelaciones, equipo quedó operando
‎[4/2/26, 7:04:26 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:04:27 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:06:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:06:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:06:21 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:06:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:06:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:06:22 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[4/2/26, 7:06:23 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[4/2/26, 7:32:54 p. m.] Mtz Lucas Ale: Cafetera  Cabildo 
Tk n:110586
Hora de servicio: 2h

Se encontró con la cafetera apagada.
Se realizó cambio de válvula de seguridad y se hizo los lavados requeridos.
Se realizó una limpieza profunda muelas y grupo.
Se realizó puesta 0 y calibración de las dos moliendas.
Se calibró leche y espuma.


Observaciones: cafetera en muy mal estado con óxido debido al tanto tiempo parada la cafetera

Se recomienda conseguir filtro de leche para evitar futuros problemas con la bomba / circuito de leche.

Cafetera 2 

Se destapó manguera de matcha

Cafetera operando.
[4/2/26, 7:33:18 p. m.] Mtz Lucas Ale:
‎[4/2/26, 7:33:20 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:20 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:20 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:20 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:21 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:21 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:21 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:22 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:22 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:22 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:23 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:23 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:23 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:23 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:24 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:24 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:24 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:25 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:25 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:25 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:25 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:26 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:26 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:26 p. m.] Mtz Lucas Ale: ‎imagen omitida
‎[4/2/26, 7:33:26 p. m.] Mtz Lucas Ale: ‎imagen omitida
[5/2/26, 12:55:28 p. m.] Mtz Bruno Leyes: Cafetera san fernando
N* de tkt: 110633
Tiempo de servicio: 1;40hrs

La cafetera tenía problemas con la espuma de leche y la salida de la misma ya que a la hora de sacar algún café con leche solamente salía vapor. Se le limpio el chicler el cual estaba tapado con leche condensada, se le reguló el tiempo de activación el cual estaba en 10s, se dejó en 3s lo que debería disminuir el desprecio de leche y también se le reguló la dosis que estaba en 20s, se dejó en 15s. Se le coloco el filtro y se realizo lavado para dejar operando correctamente.

Repuestos a solicitar:
•elf3
•racor 1/4
•racor p. De goma empalme rapido 4mm
•cajon de pozos
•filtro de lanza de te ‎<Se editó este mensaje.>
[5/2/26, 12:56:14 p. m.] Mtz Bruno Leyes:
‎[5/2/26, 12:56:14 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:14 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:15 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:15 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:35 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[5/2/26, 12:56:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:35 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:36 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 12:56:36 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[5/2/26, 6:07:32 p. m.] Mtz Bruno Leyes: Cafetera cabildo
Tiempo de servicio: 4;00 hrs
N* de tkt: 110739

Se le coloco el oring de la valvula de sobrepresion cambiada a la nueva que estaba colocada ya que tenía una pequeña fuga de vapor y humedeció todo el cafe y la maquina, también se destrabo y calibro las muelas en donde se encontró café molido en mal estado obstruyendo la salida. El filtro de la bomba estaba tapado con caucho del mismo flexible por lo cual se lo purgo para que expulse todos los restos qué le quedaban por el momento.

N* de tkt: 110758

Se destapó la salida de la cafetera, se calibro.
 Ya quedo operando correctamente ambas cafeteras

Repuestos a solicitar:
•pico de café
•flexible de bomba de agua 
•sensor de temperatura
•se recomienda cambiar el filtro del agua
[5/2/26, 6:09:03 p. m.] Mtz Bruno Leyes:
‎[5/2/26, 6:09:03 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[5/2/26, 6:09:04 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:04 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:04 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[5/2/26, 6:09:04 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:05 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:05 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:06 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:20 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[5/2/26, 6:09:20 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:20 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:25 p. m.] Mtz Bruno Leyes: ‎Video omitido
‎[5/2/26, 6:09:25 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:25 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:25 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:26 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:26 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:26 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:26 p. m.] Mtz Bruno Leyes: ‎imagen omitida
‎[5/2/26, 6:09:26 p. m.] Mtz Bruno Leyes: ‎imagen omitida
[5/2/26, 7:46:29 p. m.] MTZ Nicolas Franco: Cafetera Liniers (2 horas de trabajo)
Cimbali 1842009
Tiket#110518
Se encontró mm1 trabada con café viejo y duro se realizó calibración y puesta cero, se encontró grupo con exceso de café tanto arriba como abajo, vaciar el cajón cuando el equipo lo pida, equipo opersndo
‎[5/2/26, 7:46:31 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[5/2/26, 7:46:31 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[5/2/26, 7:46:32 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[5/2/26, 7:46:32 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[5/2/26, 7:51:53 p. m.] MTZ Nicolas Franco: Cafetera grand Burg (2 horas de trabajo)
Cimbali 1842013(cafetera de depo)
Tiket#110729
Equipo con válvula gsol en falso contacto por eso saltaba el disyuntor,se legalizó todos los lavados pendientes y no volvió a saltar el mismo, con respecto a la leche se calibro para q salga más caliente llegando a los 63°,equipo quedó operando
‎[5/2/26, 7:51:55 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[5/2/26, 7:51:55 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[5/2/26, 7:51:55 p. m.] MTZ Nicolas Franco: ‎imagen omitida
‎[5/2/26, 7:51:55 p. m.] MTZ Nicolas Franco: ‎imagen omitida
[6/2/26, 10:37:59 a. m.] Mtz Lucas Ale: Cafetera guemes
Tk n:110870
Serie n:1977235
Hora de servicio: 1h

Se encontró con la cafetera con perdida de agua.
Se encontró una fuga de vapor por la misma válvula de seguridad que se encuentra abierta.
En consecuencia de eso hace que condense y haya una pérdida de agua por debajo de la cafetera y también salte el diyuntor.

Observaciones: ausencia de puerta trasera y sin filtro de leche

Repuestos: 
-válvula de seguridad
-Puerta trasera

Cafetera inoperativa.
[6/2/26, 10:38:09 a. m.] Mtz Lucas Ale:
‎[6/2/26, 10:38:10 a. m.] Mtz Lucas Ale: ‎Video omitido
‎[6/2/26, 10:38:12 a. m.] Mtz Lucas Ale: ‎imagen omitida
‎[6/2/26, 10:38:13 a. m.] Mtz Lucas Ale: ‎imagen omitida
‎[6/2/26, 10:38:13 a. m.] Mtz Lucas Ale: ‎imagen omitida
